# TelephoneDirectory

./: WebApplication1.sln
WebApplication1/: ApplicationDbContext.cs  NLog.config  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticateController.cs  DetailController.cs  PersonsController.cs  TypeController.cs
WebApplication1/DTOs/: DetailCreateDto.cs  DetailDto.cs  MapProfile.cs  PersonCreateDto.cs  PersonDto.cs  TypeDto.cs
WebApplication1/DTOs/Filters/: ValidateModelAttribute.cs
WebApplication1/DTOs/Validations/: DetailCreateDtoValidation.cs  DetailDtoValidation.cs  PersonCreateDtoValidation.cs  PersonDtoValidation.cs
WebApplication1/DbModel/: BaseEntity.cs  Detail.cs  Person.cs  TypeEntity.cs
WebApplication1/Identity/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApplication1/Migrations/: 20220808065526_Initial.Designer.cs  20220808065526_Initial.cs  20220809123522_Migrations.Designer.cs  20220809123522_Migrations.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: DetailRepository.cs  GenericRepository.cs  PersonRepository.cs  ResponseModal.cs  TypeRepository.cs
WebApplication1/Repositories/Interface/: IDetailRepository.cs  IGenericRepository.cs  IPersonRepository.cs  ITypeRepository.cs
